# Firebase Configuration

REACT_APP_FIREBASE_API_KEY="AIzaSyBd3qu-NGBxA0qnQhVC2bs0rjmdP7sYi1w"
REACT_APP_FIREBASE_AUTH_DOMAIN="udemy-practice-e0102.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="udemy-practice-e0102"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-practice-e0102.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID="145692816151"
REACT_APP_FIREBASE_APP_ID="1:145692816151:web:304487b55ca2468c21fd52"

REACT_APP_FIREBASE_MEASUREMENT_ID="G-3GSX093M4V"